<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reddit Rant Roulette - Turn Rage into Poetry!</title>
    <meta name="description" content="Transform internet rants into beautiful poetry with Reddit Rant Roulette - the most chaotic poetry generator on the web!" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>